# t-rex

./: Directory.Packages.props  appveyor.yml  t-rex playground.ipynb
TRexLib/: TRexLib.csproj
TRexLib.InteractiveExtension/: TRexLib.InteractiveExtension.csproj
TRexLib.Tests/: DisplayResultsDiscoveryTests.cs  TRexLib.Tests.csproj
TRexLib.nuget/: TRexLib.nuget.csproj
t-rex/: DirectoryInfoJsonConverter.cs  FileInfoJsonConverter.cs  JsonView.cs  TestResultSetJsonConverter.cs  t-rex.csproj
