<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.10.0" />
    <PackageVersion Include="microsoft.dotnet.interactive" Version="1.0.0-beta.26222.1" />
    <PackageVersion Include="microsoft.dotnet.interactive.formatting" Version="1.0.0-beta.26222.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="pocket.disposable" Version="1.2.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.7" />
    <PackageVersion Include="xplot.plotly" Version="4.1.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>