<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <Compile Remove="TRXs\one\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <EmbeddedResource Remove="TRXs\one\**" />
    <None Remove="TestResults\**" />
    <None Remove="TRXs\one\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="TRXs\example1_Windows.trx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
     <None Include="TRXs\mocha-trx-reporter.trx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\t-rex\t-rex.csproj" />
    <ProjectReference Include="..\TRexLib\TRexLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TRXs\1\example1_OSX.trx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TRXs\2\example2_Windows - later.trx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TRXs\2\example2_Windows.trx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TRXs\complex.trx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>