<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.dotnet.interactive" />
    <PackageReference Include="microsoft.dotnet.interactive.formatting" />
    <PackageReference Include="xplot.plotly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRexLib\TRexLib.csproj" />
  </ItemGroup>
</Project>
